# BetterThanMending

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  fabric.yml  forge.yml
common/src/main/java/com/legobmw99/betterthanmending/: Common.java
common/src/main/java/com/legobmw99/betterthanmending/util/: LICENSE.txt  Utilities.java
common/src/main/java/com/legobmw99/btm/: Common.java
fabric/: build.gradle
fabric/src/main/java/com/legobmw99/BetterThanMending/: BetterThanMending.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/legobmw99/BetterThanMending/: BetterThanMending.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/legobmw99/BetterThanMending/: BetterThanMending.java
src/main/java/com/legobmw99/BetterThanMending/: BetterThanMending.java
src/main/java/com/legobmw99/BetterThanMending/handlers/: BTMEventHandler.java
src/main/java/com/legobmw99/BetterThanMending/network/: NetworkHandler.java  Networking.java
src/main/java/com/legobmw99/BetterThanMending/network/packets/: RepairItemPacket.java
src/main/java/com/legobmw99/BetterThanMending/util/: LICENSE.txt  Utilities.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
