# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.3.1
	maven_group = com.legobmw99
	archives_base_name = betterthanmending

# Dependencies
	fabric_version=0.36.0+1.17