# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11

# Mod Properties
	mod_version = 1.3.2
	maven_group = com.legobmw99
	archives_base_name = betterthanmending

# Dependencies
fabric_version=0.44.0+1.18